# you can disable an alarm notification by setting the 'to' line to: silent
# https://learn.netdata.cloud/docs/alerting/health-configuration-reference

 template: 10min_cpu_usage
       on: system.cpu
    class: Utilization
     type: System
component: CPU
       os: linux
    hosts: *
   lookup: average -10m unaligned of user,system,softirq,irq,guest
    units: %
    every: 1m
     warn: $this > (($status >= $WARNING)  ? (75) : (85))
     crit: $this > (($status == $CRITICAL) ? (85) : (95))
    delay: down 15m multiplier 1.5 max 1h
  summary: System CPU utilization
     info: Average CPU utilization over the last 10 minutes (excluding iowait, nice and steal)
       to: sysadmin

 template: 10min_cpu_iowait
       on: system.cpu
    class: Utilization
     type: System
component: CPU
       os: linux
    hosts: *
   lookup: average -10m unaligned of iowait
    units: %
    every: 1m
     warn: $this > (($status >= $WARNING)  ? (20) : (40))
    delay: up 30m down 30m multiplier 1.5 max 2h
  summary: System CPU iowait time
     info: Average CPU iowait time over the last 10 minutes
       to: sysadmin
