 template: docker_container_not_running_unhealthy
       on: docker.container_health_status
    class: Errors
     type: Containers
component: Docker
    units: status
    every: 10s
   lookup: average -10s of not_running_unhealthy
     warn: $this > 0
  summary: Docker container ${label:container_name} health
     info: ${label:container_name} docker container health status is not_running_unhealthy
       to: sysadmin

 template: docker_container_exited
       on: docker.container_state
    class: Errors
     type: Containers
component: Docker
    units: status
    every: 10s
   lookup: average -10s of exited
     warn: $this > 0
  summary: Docker container ${label:container_name} state
     info: ${label:container_name} docker container state status is exited
       to: sysadmin
