## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/rabbitmq

## RabbitMQ management plugin https://www.rabbitmq.com/management.html
## MUST be enabled for RabbitMQ monitoring

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: local
    url: '{{ netdata_rabbitmq_url }}'
